[metadata]
license_files =
    apache-2.0.LICENSE
    gpl-2.0.LICENSE
    lgpl-2.0.LICENSE
    README.rst
    fetchcode_container.ABOUT

[aliases]
release = clean --all sdist bdist_wheel --plat-name manylinux1_x86_64 --python-tag py3
